main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1rf);
    grid-gap: 10px;
}

main .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block.block1{
    background-color: blueviolet;
    grid-area: 1/1 / 2/3;
 }
.block.block2{
    background-color: plum;
    grid-area: 2/1 / 3/3;
}
.block.block3{
    background-color: aquamarine;
}
.block.block4{
    background-color: rgb(0, 209, 105);
}

@media screen and (max-width: 900px){
    .block.block3{
        grid-area: 2/1 / 3/3;
    }
    .block.block2{
        grid-area: 3/1 / 4/3;
    }
    .block.block4{
        grid-area: 4/1 / 5/3;
    }
}

@media screen and (max-width: 772px){
    .block.block1{
        grid-area: 2/1 / 3/3;
    }
    .block.block2{
        grid-area: 1/1 / 2/3;
    }
    .block.block3{
        grid-area: 3/1 / 4/3;
    }
}

